{
  "name": "nft-frontendmentor",
  "version": "1.0.0",
  "description": "nft",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShamCha19/NFT-frontEndMentor.git"
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShamCha19/NFT-frontEndMentor/issues"
  },
  "homepage": "https://github.com/ShamCha19/NFT-frontEndMentor#readme",
  "dependencies": {
    "sass": "^1.45.0"
  }
}
